<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{margin:0;padding:0;}
        .hide-clip{
            position: absolute !important;
            clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
            clip: rect(1px, 1px, 1px, 1px);
            padding:0 !important;
            border:0 !important;
            height: 1px !important;
            width: 1px !important;
            overflow: hidden;
        }
        .hide-bgtext{
            position: relative;
            z-index: -1;
        }
        .t-indet{
            text-indent: -999em;
        }
        .dpn{
            display: none!important;
        }
        .section{
            width: 300px;
            height: 200px;
            border: 1px solid #f00;
            margin: 50px;
            position: relative;
            z-index: 0;
        }
        .section a{
            display: block;
            width: 126px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            background: url(bg-over.png) no-repeat;
        }
	</style>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://source1.qq.com/wsd/html5.js"></script>
	<![endif]-->
</head>
<body>
	<a href="javascript:;">我是其他链接</a>
	<a href="javascript:;">我是其他链接</a>
	<a href="javascript:;" class="com-click1">阿阿凤双飞</a>
    <div class="section section1">
        <h2>1. 背景隐藏文字</h2>
        <div>推荐采用的方法，在图片加载不成功的情况下也可以显示文字<a href="javascript:;"><span class="hide-bgtext">完成1</span></a></div>
    </div>
    <div class="section section2">
        <h2>2. 无障碍隐藏文字</h2>
        <div>我是段落2<a href="javascript:;"><span class="hide-clip">完成2</span></a></div>
    </div>
    <div class="section section3">
        <h2>3. text-indent隐藏</h2>
        <div>firefox下会导致焦点框扩大，需要添加overflow:hidden，同时text-indent尽量用于block元素，否则问题多多。<a href="javascript:;" class="t-indet">完成3</a></div>
    </div>
    <div class="section section4">
        <h2>4. display隐藏</h2>
        <div>大量使用容易被搜索引擎认为作弊，而且文字是彻底隐藏。<a href="javascript:;"><span class="dpn">完成4</span></a></div>
    </div>
	<a href="javascript:;">我是其他链接</a>
	<a href="javascript:;">我是其他链接</a>
	<a href="javascript:;">我是其他链接</a>
	<a href="javascript:;">我是其他链接</a>



<script src="http://source1.qq.com/wsd/jquery-1.4.2.min.js"></script>
<script src="../js/function.js"></script>
<script>
	$(document).ready(function () {
	});
</script>
</body>
</html>