<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{margin:0;padding:0;}
		.com-click1{
			display: block;
			margin: 300px 0 0 500px;
		}
		.com-popwin1{
    width:300px;
    height:300px;
    background-color:#FF3;
    position:absolute;
    z-index:99;
    left:50%;
    margin-left:-150px; /* 这个数值是弹窗宽度的一半，用CSS来实现左右居中对齐*/
    top:300px;
    display:none;
    line-height:30px;
}
.com-mask{
    height:100%;
    width:100%;
    background:#000;
    position:absolute;
    z-index:9;
    left:0;
    top:0;
    display:none;
}
.com-popclose{
    display:block;
    float:right;
    height:30px;
    width:30px;
    background-color:#9F6;
    line-height:30px;
    text-align:center;
    text-decoration:none;
}
	</style>
	<!--[if lt IE 9]>
	<script type="text/javascript" src="http://source1.qq.com/wsd/html5.js"></script>
	<![endif]-->
</head>
<body>
	<a href="javascript:;">我是其他链接</a>
	<a href="javascript:;">我是其他链接</a>
	<a href="javascript:;" class="com-click1" aria-label="按回车展开浮出层" aria-haspopup="true">我是触发弹出窗口的链接</a>
	<a href="javascript:;">我是其他链接</a>
	<a href="javascript:;">我是其他链接</a>
	<a href="javascript:;">我是其他链接</a>
	<a href="javascript:;">我是其他链接</a>

<div class="com-mask"></div>
<div class="com-popwin1" role="dialog" tabindex="-1" aria-labelledby="dialog-title">
    <h2 id="dialog-title" class="hide-clip">活动规则</h2>
    <a class="com-popclose" href="javascript:;" title="关闭弹窗">&times;</a>
    <p>我是弹窗1</p>
</div>

<script src="http://source1.qq.com/wsd/jquery-1.4.2.min.js"></script>
<script src="../js/function.js"></script>
<script>
	$(document).ready(function () {
		$.fn.popwin({
            aclassName : 'com-click1',
            wclassName : 'com-popwin1',
            pclose : 'com-popclose',
            opactiy : 0.5,
            mask : 'com-mask',
            maskclick : false
        });
	});
</script>
</body>
</html>